{
  "name": "too_hungry_to_think",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"cd ./backend&&yarn install&&yarn start",
    "build":"cd ./frontend&&yarn install&&yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvey/too_hungry_to_think.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylvey/too_hungry_to_think/issues"
  },
  "homepage": "https://github.com/sylvey/too_hungry_to_think#readme",
  "engines" : { 
    "node": "16.x",
    "npm": "7.x" ,
    "yarn": "1.x"
  } 
}
